<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Slim 3</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #aaa;
                font-size: 18px;
                text-align: center;
            }
            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }

            ul {
              height:20px;
            }
            li {
              display:block;
              margin-right:10px;
            }
            a {
              text-decoration:none;
              color:#719e40;
            }
        </style>
    </head>
    <body>
      <div class="content">
        <div class="description">
          <h1>Design Patterns</h1>
          <div>Nothing swank, just creating the basics.</div>
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="/singleton/1">Singleton</a>
              <span>(Create </span>
              <input type="number" class="" id="singleton_count" name="singleton_count" min="1" max="10" value="1">
              <span> Instances)</span>
            </li>
          </ul>
        </div>
      </div>
    </body>
</html>
